# AuthApi

./: .travis.yml  Auth.sln  LICENSE  README.md
Auth.Application/: Auth.Application.csproj
Auth.Application/Mappers/: UserMapper.cs
Auth.Application/Messages/: UserAuthenticateDto.cs  UserAuthenticateRequest.cs  UserCreateDto.cs  UserRequestDto.cs  UserResponseDto.cs
Auth.Application/Services/: UserService.cs
Auth.Common/: Auth.Common.csproj
Auth.Common/Cryptography/: CryptographyService.cs  SigningConfigurations.cs  TokenConfigurations.cs
Auth.Common/Domain/: ISelfValidation.cs
Auth.Common/Response/: BaseDataResponse.cs  BaseResponse.cs  Notification.cs
Auth.Common/Validation/: CustomValidation.cs  FluentValidationExtensions.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Entities/: PermissionDomain.cs  UserDomain.cs  UserGroup.cs  UserPolicies.cs  UserRoles.cs  UserValidation.cs
Auth.Domain/Repositories/: IUserRepository.cs
Auth.Infrastructure.Authentication/: Auth.Infrastructure.Jwt.csproj  AuthRoleNames.cs  JwtExtensions.cs  JwtTokenService.cs  SigningConfigurations.cs  TokenConfigurations.cs
Auth.Infrastructure.MongoDB/: Auth.Infrastructure.MongoDB.csproj
Auth.Infrastructure.MongoDB/Contexts/: DBContext.cs
Auth.Infrastructure.MongoDB/Repositories/: UserRepository.cs
Auth.WebApi/: Auth.WebApi.csproj  Auth.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth.WebApi/Controllers/: AboutController.cs  BaseController.cs  LoginController.cs  UserController.cs
